# 총 10자리 공간 확보. 왼쪽은 빈공간, 오른쪽 정렬.
# +부호를 넣지 않아서, 음수는 -500 but 양수일때 그냥 500만 찍힘. 
print("{0: >10}" .format(500))

# 양수일 땐 +로 표시, 음수일 땐 -로 표시
print("{0: >+10}" .format(500))
print("{0: >+10}" .format(-500))

# 왼쪽 정렬, 빈칸으로 _로 채움
print("{0:_<+10}" .format(500))

# 3자리 마다 콤마 찍어주기
print("{0:,}" .format(10000000000))

# 3자리 마다 콤마 찍어주기, +- 부호도 붙이기
print("{0:+,}" .format(10000000000))
print("{0:+,}" .format(-10000000000))

# 3자리 마다 콤마 찍어주기, +- 부호도 붙이기, 자릿수 확보하기
# 돈이 많으면 행복하니까 빈 자리는 ^^으로 채우기
print("{0:^<+30,}" .format(10000000000))

# 소수점 출력
print("{0:f}" .format(5/3))

# 소수점 특정 자리수 까지만 표시 (소수점 3자리에서 반올림)
print("{0:.2f}" .format(5/3))



